server.port: 8888
spring.cloud.config.server.git.uri="C:/configprop/"
#spring.cloud.config.server.native.searchLocations=file:///C:/configprop/

spring.profile.active=native
#spring.cloud.config.server.bootstrap=true