server.port = 8888
#spring.cloud.config.server.native.searchLocations=file:///C:/Users/3732669/OneDrive - MyFedEx/Desktop/Anuja/Monthly Work/Oct20121/28 Oct/code/configrepo
spring.cloud.config.server.git.uri=https://github.com/AnujaNagare/configrepo
spring.cloud.config.server.git.username: nagare.anuja@gmail.com
spring.cloud.config.server.git.password: 
#spring.profiles.active=native
#C:\configprop